﻿<html>
<head>
<link rel="stylesheet" href="sait.css"/>
</head>
<body>
<div align="center">
<table border="1">
<tr>
<td colspan="8">
<p align="center">
<font class="zag" color="red"> М А Й Н К Р А Ф Т </font>
</p>
</td>
</tr>
<tr>
<td colspan="2" valign="top">
<font size="3" color="brown">-------------------------------
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspГОЛОВНА ІНФА<br>
-------------------------------</p></font>
<ul> 
<li><a href="bezpeka.html">Tехніка безпеки</a>
<li><a href="vizit.html">Основи виживання</a>
<li><a href="tryk.html">Трюки й хитрості</a>
<li><a href="poradi.html">Поради щодо ведення бою</a>
<li><a href="rezimi.html">Режими гри</a>
</ul>
</td>
<td colspan="4" valign="top">-------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
На нашому сайті можна знайти інформацію, яка може допомогти майнкрафтерам у їхніх починаннях в цій чудовій грі. Приємного перебування на нашому сайті!!!
<br>-------------------------------------------------------------------------------------------------------------------------------------------------------------<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></td>
</p><td colspan="2" valign="top"><font size="3" color="brown">-------
<br><p align="center">ЗМІСТ</p>
-------</p></font></td>
</tr>

</table>
</div>



















</body>
</html>























