﻿<html>
<head>
<link rel="stylesheet" href="sait.css"/>
</head>
<body>
<div align="center">
<table border="1">
<tr>
<td colspan="8">
<p align="center">
<font class="zag" color="red"> М А Й Н К Р А Ф Т </font>
</p>
</td>
</tr>
<tr>
<td colspan="2" valign="top">
<font size="3" color="brown">-------------------
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspГОЛОВНА &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspІНФА<br>
-------------------</p></font>
<ul> 
<li><a href="bezpeka.html">Tехніка безпеки</a>
<li><a href="vizit.html">Основи виживання</a>
<li><a href="tryk.html">Трюки й хитрості</a>
<li><a href="poradi.html">Поради щодо ведення бою</a>
<li><a href="rezimi.html">Режими гри</a>
</ul>
</td>
<td colspan="4" valign="top">-------------------------------------------------------------------------------------------------------------------------------------------------------<br>
<font size="7"><p align="center">Режими гри</p></font>
<br>-------------------------------------------------------------------------------------------------------------------------------------------------------
<br>
На даний момент в грі присутні п'ять режимів: Виживання , Творчість , Пригода , Хардкор і Спостереження . На сервері і в світах одиночної гри з включеною опцією « Чит- коди » можна перемикати режими командою / gamemode 0/1/2/3 .
<br><br><br>
 


<hr><font size="4"><a name="1">Tворчість</a></font>
<img src="image/tvor.jpg" align="right">
<br><br>Творчий режим ( англ. Creative ) - один з декількох ігрових режимів в Minecraft . Це єдиний доступний ігровий режим у версії Classic. Також він доступний в Beta після Adventure Update .
<br><br>Гравці отримують нескінченну кількість кожного виду блоків для будівництва без оглядки на здоров'я або пошкодження, а з Beta 1.8 можна літати , двічі натиснувши на клавішу стрибка. Також будь-які блоки знищуються з одного удару , причому не важливо , що в даний момент у вас в руках (правда , з версії 1.6 не можна ламати блоки мечем) . Завдяки цьому гравці можуть створювати величезні будови : замки , дороги , фонтани - але будівництвом можливості не обмежені , існує і особливий вид мистецтва - піксель -арт. Крім будівництва та піксел -арту гравці також можуть , використовуючи вбудовані функції , придумувати свої особливі розваги. Найпопулярнішим з них став своєрідний вид спорту - спліф .
<br>
Одиночний світ у творчому режимі може бути створений , якщо включені чіти . Також можна перейти в режим Творчості з Виживання або Пригоди , використовуючи команду / gamemode . У мультіплеере режим гри може бути змінений індивідуально для кожного гравця за допомогою команди для операторів / gamemode < гравець > . Це означає , що окремі гравці можуть грати в творчому режимі (за вибором оператора) , якщо світ створений у виживанні , або навпаки. Ігровий режим може бути змінений шляхом введення / gamemode creative , / gamemode c або / gamemode 1 для творчого режиму , / gamemode survival , / gamemode s або / gamemode 0 для Виживання , / gamemode adventure , / gamemode a або / gamemode 2 для режиму Пригоди .
У творчому режимі звичайного екрана інвентарю замінюється на екран вибору елементів , який представляє з себе інтерфейс з закладками , в якому містяться практично всі блоки і предмети . Існує також функція пошуку . Одна вкладка схожа на інвентар в режимі Виживання , так як там присутні слоти для броні ( але відсутня сітка крафта ) . Інші вкладки містять продукти харчування , будівельні блоки , декоративні блоки та ін Деякі предмети поводяться інакше , ніж в режимі Виживання , наприклад , пустиеведра ніколи не заповнюються водою або лавою , а заповнені відра ніколи не спустошуються , скільки б разів вони не використовувалися.
Покинуті предмети можуть бути підібрані гравцем , але якщо осередки швидкого вибору вже забиті , то предмет перейде в інвентар Виживання . Якщо клітинки швидкого вибору і сам інвентар заповнені , предмети раніше можуть бути підібрані (на відміну від режиму Виживання ) , але сам предмет буде знищений і не з'явиться ні в одному з слотів інвентаря.
Режим польоту включений за умовчанням; щоб злетіти , досить двічі натиснути стрибок. Використовуйте клавішу стрибка , щоб піднятися і клавішу присідання , щоб опуститися. Для переміщення за допомогою клавіш пересування. Гравець може відключити режим польоту за допомогою подвійного натискання стрибка знову , при цьому гравець впаде на землю. Режим польоту не вимикається , якщо гравець торкнеться землі . Щоб потрапити в вагонетку або ліжко , не обов'язково відключати політ .
Якщо гравець летить дуже близько до верхньої частини блоку , не торкаючись до неї , то будуть чутні звуки ходьби. Швидкість польоту набагато швидше , ніж швидкість звичайного бігу .
<img src="image/tvor2.jpg" align="left"><br>Щоб взяти блок в інвентар , клікніть середньої кнопки миші по блоку . На відміну від режиму Виживання , обраний блок з'явиться в одній з комірок швидкого вибору , навіть якщо такий блок вже присутня в інвентарі гравця. У SMP , будь-які предмети не з творчого інвентарю та зачарування предмети будуть переміщені в інвентар. Творчий режим також дозволяє дублювати предмети за допомогою рамок. При приміщенні предмета в рамку , сам предмет не зникне з вашої руки.
<br>Моби будуть як і раніше Спаун так само, як і у виживанні (у тому числі і з спаунера ) , але ворожі моби є нейтральними і не намагатимуться атакувати гравця.
<br>Непорушні блоки ( корінна порода або рамки порталу) можуть бути знищені у творчому режимі. Якщо гравець опуститься занадто низько Порожнечу , то він помре , однак гравець може літати над Порожнечею , за умови , якщо він не опускатиметься нижче рівня y -64. Це єдиний спосіб померти в творчому режимі , не рахуючи команди / kill .
Блоки , які можуть бути знищені іншими способами (падіння піску і гравію чи яйце дракона ) , можуть бути підібрані гравцем.
<br>Якщо гравець тримає меч в руці , то він не зможе руйнувати блоки.
<br>Якщо гравець буде летіти високо - високо над хмарами , то буде видно два сонця , хоча насправді це і сонце і місяць світять одночасно.
<br>Деякі предмети і блоки доступні тільки в творчому режимі , наприклад , губки або яйця закликання .
<br>У Xbox 360 виданні створення нових світів з творчим режимом або увійти у вже існуючі світи з творчим режимом , призведе до того , що будуть відключені поновлення досягнень і списку лідерів , але немає іншого впливу на геймплей. Іншими словами , досягнення і список лідерів працюють тільки в світах з режимом " Виживання" . Інвентар в Xbox 360 виданні точно такий же , як і в ПК- версії.

<hr><font size="4"><a name="2">Виживання</a></font>
<img src="image/viz.jpg" align="left">
<br><br>Виживання (від англ. Survival) - це ігровий режим в Minecraft, в якому гравці повинні збирати ресурси, будувати споруди, вбивати мобів, поповнювати голод і досліджувати навколишній світ, щоб вижити. 
У режимі виживання гравці мають інвентар, в якому можна зберігати різні предмети. Можна створювати інструменти, об'єднуючи певні предмети в рецептах. Даний процес відомий як крафт. Більшість предметів потрібно створювати вверстаке. Гравці також можуть створювати зілля шляхом зельеваренія. 


<br><br><big>Мета гри</big> 
<br>Незважаючи на те що в грі відсутня певна мета, гравець може сам вибрати її. Даний режим додає величезну кількість різних ресурсів, які потрібно добути, можливість атаки і захисту та багато іншого. Гравець може досягти «правильної кінцівки» в режимі виживання, перемігши дракона Краї, але гра на цьому не припиняється; при вбивстві головного боса гри ви отримуєте нове досягнення, величезна кількість досвіду і можливість використовувати вимірювання Край у своїх цілях. Крім того, є додатковий бос, Іссушітель, який стає доступний в середині-кінці гри. 
<ol>Узагальнення ходу звичайної гри: <img src="image/viz2.jpg" align="right">
<li>Гравець починає гру в звичайному світі, де він повинен, уникаючи різних небезпек, зібрати необхідні матеріали та інструменти, щоб вижити. 
<li>Гравець повинен знайти відповідне для житла місце, щоб перечекати першу ніч. 
<br>Якщо гравець починає в селі NPC, підземелля, храмі або фортеці, пункти 3-8 можуть бути пропущені. 
<li>Гравець створює перші інструменти, які, в більшості випадків, дерев'яні. Дерев'яна кирка використовується для видобутку каменю. 
<li>Гравець будує будинок з ліжком, скринями, в яких будуть зберігатися корисні матеріали, верстатом і пічкою. 
<br>З плином часу, гравець створює ферми для вирощування сільськогосподарських культур і загороди для розведення тварин, будує споруди різного призначення, а також досліджує нові землі в пошуках нових ресурсів. 
<li>Гравець або знаходить печери, каньйон або інші природно створені шляху під землю, або риє власні шахти глибоко під землею в пошуках рідкісних мінералів. 
<li>Гравець знаходить і переплавляє залізну руду в злитки заліза і використовує їх для створення інструментів і броні. 
<li>Гравець занурюється глибше, щоб збирати інші цінні руди; найціннішою з них є алмазна. 
<li>За допомогою алмазної кирки гравець видобуває трохи обсидіану. Також на цьому етапі здобуті алмази можуть бути використані для створення столу зачаровиванія, що дозволяє зачаровувати зброя та інструменти. 
<li>Гравець будує портал в Нижній світ як мінімум з 10 блоків обсидіану. 
<li>Гравець потрапляє в Нижній світ - новий світ з новими ресурсами, новими мобами і небезпеками. 
<li>Гравець знаходить пекельну фортеця, де йому слід атакувати ифрита, щоб добути вогненні стрижні. Ці стрижні використовуються при зельеваренію, а також при Крафт очей Краю. 
<br>Пекельна фортеця може бути пропущена, якщо гравцеві вдасться отримати око Краї шляхом торгівлі. 
<li>Гравець після повернення в звичайний світ повинен знайти подорожніх Краї, вбити їх і добути перли Краю. 
<li>Гравець використовує перли Краї і вогненний порошок для крафта очей Краї, які при киданні вказують дорогу до фортеці. 
<li>За допомогою очей Краї, гравець знаходить фортецю і відновлює портал в Край. Після цього йому надається доступ в цей вимір. 
<li>Після потрапляння в Край гравець б'ється з небезпечним супротивником, драконом Краї, після вбивства якого гравець отримує величезну кількість досвіду. Після повернення в звичайний світ, будуть прокручуватися фінальні титри і гравець буде переміщений на місце свого Спаун. 
<li>Після вбивства дракона Краї, гравець може продовжувати досліджувати світ, здобувати ресурси, вивчити всі три виміри, все в межах вашої уяви. 
<li>Необов'язкова річ, яку можна зробити, це вбити Іссушітеля, щоб створити маяк, який може бути використаний, щоб дати гравцеві позитивні ефекти. 
<li>Гравець також може удосконалювати свої споруди і виконувати певні досягнення. </ol>

<hr><font size="4"><a name="3">Пригодa</a></font>
<br><br><img src="image/prig.jpg" align="left">
Режим Пригоди (англ. Adventure ) , раніше відомий як Dungeons and Levers - це ігровий режим , призначений для творців карт на проходження , що обмежує ігровий процес , щоб уникнути псування карт на проходження або гріферства на серверах. Більшість блоків не можуть бути знищені без відповідних інструментів. Однак , гравці як і раніше можуть взаємодіяти з мобами і предметами крафта .
Незважаючи на те що в Minecraft можливо пограти в « звичайне» виживання , в режимі пригоди це досить важко реалізувати. Дуже багато часу витрачається на збір продуктів харчування для поповнення голоду. Це пов'язано з тим , що гравці не мають можливості негайно збирати блоки і не встигають побудувати укриття , щоб перечекати першу ніч . З цієї причини , дуже важливо для гравців якнайшвидше знайти села NPC або які-небудь інші структури , які захищають від нападів ворожих мобів . Новачкам рекомендується включити чіти або бонусний скриню до створення світу .
<ul>3міни
<li>Майже всі блоки не можуть бути знищені за допомогою руки , для цього потрібні відповідні інструменти (див. нижче).
<li>Дозволено взаємодіяти з механізмами , а також торгувати .
<li>Сумісність з мультиплеер .<img src="image/prig2.jpg" align="right">
<li>Використання Modding API .</ul>
<ul>Використання та поради для режиму пригоди
<li>Ви можете використовувати цей режим , як корисний спосіб захистити ваш сервер від гріферства , оскільки блок не може бути зламаний рукою , але може бути зламаний за допомогою відповідних інструментів.
<li>Через можливість руйнувати блоки за допомогою інструментів , бажано встановити плагін захисту .
<li>Режим пригоди може бути використаний для створення карт на проходження . Якщо ви хочете , щоб ваші гравці отримали інструмент в певний момент часу , використовуйте команду в командному блоці / clear @ p (або @ a для всіх гравців) <ID предмета> .
<li>Можна включити чіти або бонусний скриню , так як в ньому можна знайти інструменти .</ul>

<hr><font size="4"><a name="4">Хардкор</a></font>
<br><br><img src="image/hard.jpg" align="right">
Хардкор (англ. Hardcore ) - режим гри , різновид режиму виживання , в якій після смерті гравця світ видаляється.
<ul>Oсобливості
<li>У режимі Хардкор складність з самого початку виставлена ​​на рівень « Складно » і заблокована.
<li>Коли гравець вмирає , замість кнопки відродження та кнопки переходу в головне меню з'являється тільки кнопка видалення світу . До натискання цієї кнопки світ не буде видалений , що залишає можливість відновлення засобами сторонніх додатків . Вимкнення клієнта і повторне завантаження світу призведе до відображення того ж повідомлення .
</ul><ol>Факти<img src="image/hard2.jpg" align="right">
<li>У режимі хардкор сердечка здоров'я мають трохи інший малюнок .
<li>У цьому режимі можна померти від голоду.
<li>Завантаживши хардкор- світ в Beta 1.8.x , можна провести одностороннє перетворення Hardcore -> Survival .
<li>З версії 12w18a став доступний в мультіплеере (офіційно був доданий у версії 1.3.1 ) .
<li>У зв'язку з тим , що хардкор технічно не є режимом , можна зробити хардкор- творчість чи хардкор -пригода . У SSP це складно реалізувати , так як чит- коди не включаються одночасно з режимом хардкор . Але при цьому можна включити чит- коди в даному режимі шляхом включення LAN- сервера з необхідними налаштуваннями .
</ol><ol>Помилки
<li>При зміні складності в головному меню на " Peaceful " , ворожі моби не з'являться , крім мобів з спаунеров .
<li>Якщо після смерті натиснути на Delete world або на Leave server , висвітиться повідомлення з підтвердженням , в якому можна буде вибрати Title screen або Respawn . При натисканні нa Title screen гравець просто вийде з сервера чи світу , при натисканні Respawn буде забанений, або видалення світу .
</ol>

<hr><font size="4"><a name="5">Спостереження</a></font>
<br><br><img src="image/spos.png" align="right">
Спостереження - це режим гри , в якому гравець має можливість спостерігати за грою, не взаємодіючи з миром , що в першу чергу дозволяє пролітати всі блоки наскрізь. Включається командами / gamemode spectator , / gamemode 3 та / gamemode sp .
<br><br>
У режимі спостереження Ви можете безперешкодно проходити крізь блоки і сутностей , але не можете взаємодіяти з ними ( знищувати блоки , наносити шкоди мобам і т. д.). Гравець постійно знаходиться в режимі польоту , пересування пішки неможливо. Біг , ефекти стрімкості і повільності також впливають на швидкість польоту.
Ви можете вільно проходити крізь мобів , блоки та інших гравців. Спостерігач не впливає на Спаун мобів і не може бути ними помічений .
<img src="image/spos3.png" align="left"><br>Ви не можете наносити шкоди мобам і водночас не отримуєте утрату. Лава , утоплення , вогонь і удушення також не впливають на гравця. Однак , Ви можете отримати утрату при падінні в Порожнечу і командою / kill .
Якщо Ви відкриваєте вікно інвентарю , то Ви не можете модифікувати його . Аналогічним чином , перегляд графічних інтерфейсів - відсутня можливість взаємодіяти з ним. Також не можна збирати викинуті предмети і використовувати предмети з інвентарю .
Якщо Ви кликнете ЛФМ по суті , то Ви захопіть її камеру. Гравець не може управляти сутністю і камера гравця буде рухатися в залежності від того , куди повернеться моб . Присідання ( ⇧ Лівий Shift за замовчуванням ) повертає гравця в режим вільного польоту. Зір деяких мобів використовує спеціальні шейдери .
<br>
Спостерігачі можуть бачити інших спостерігачів , невидимих ​​мобів , а також самих себе , якщо використовувати F5. Якщо дивитися на гравця , змінивши перспективу F5 під час польоту , видно , що він позбавлений тіла , а голова напівпрозора . При використанні команди / scoreboard teams option <team> seeFriendlyInvisibles true інші гравці стають напівпрозорими .
<ul>Факти<img src="image/spos2.png" align="right">
<li>Селектори гравця ( в командах ) будуть як і раніше націлені на спостерігачів.
<li>Якщо Ви надягнете на голову гарбуз перед тим , як увійти в режим Спостерігача , то ваш зір буде як і раніше профільтровано .
</ul>

</td>
</p><td colspan="2" valign="top"><font size="3" color="brown">------------------------
<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp ЗМІСТ<br>
------------------------</p></font><ol>
<li><a href="#1">Творчість</a>
<li><a href="#2">Виживання</a>
<li><a href="#3">Пригода</a>
<li><a href="#4">Хардкор</a>
<li><a href="#5">Спостереження</a>

</ol></td>

</tr>
</table>
</div>



















</body>
</html>























