﻿<html>
<head>
<link rel="stylesheet" href="sait.css"/>
</head>
<body>
<div align="center">
<table border="1">
<tr>
<td colspan="8">
<p align="center">
<font class="zag" color="red"> М А Й Н К Р А Ф Т </font>
</p>
</td>
</tr>
<tr>
<td colspan="2" valign="top">
<font size="3" color="brown">-------------------
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspГОЛОВНА &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspІНФА<br>
-------------------</p></font>
<ul> 
<li><a href="bezpeka.html">Tехніка безпеки</a>
<li><a href="vizit.html">Основи виживання</a>
<li><a href="tryk.html">Трюки й хитрості</a>
<li><a href="poradi.html">Поради щодо ведення бою</a>
<li><a href="rezimi.html">Режими гри</a>
</ul>
</td>
<td colspan="4" valign="top">---------------------------------------------------------------------------------------------------------------------------------------------------------<br>
<font size="7"><p align="center">Трюки й хитрості</p></font>
<br>---------------------------------------------------------------------------------------------------------------------------------------------------------
<br>
Ця стаття - про деякі хитрості й трюки, які Ви можете застосовувати під час гри.
<br><br><br>
 

<hr><font size="4"><a name="1">Мирна складність</a></font>
<br><br>Не можете здолати орди зомбі? Занадто повільні , щоб розправитися з павуками ? Побоюєтеся , що кріпер і мандрівники Краї не залишать від Вашого будинку і каменя на камені ? Мало здоров'я і зовсім ні їжі? Натисніть Esc , поставте складність на " Мирну " , і ось воно - вирішення всіх ваших проблем! Здоров'я починає дуже швидко відновлюватися , ситість не убуває , ворожі моби чи не з'являються ! Цей прийом дуже сильно допомагає в самому початку гри і при зведенні великих споруд , але багато гравців вважають цей прийом нечесним , так як він прибирає велику частину небезпек світу Minecraft , і отже , інтерес до подальшого продовження гри.
<hr><font size="4"><a name="2">Рубка дерев</a></font>
<br><br>Якщо вам хочеться зрубати дерево цілком , але Ви не можете дістати до верху , спробуйте залишити самий нижній блок дерева недоторканим (як пень ) , залізти на нього , зрубати дерево і потім добути блок під собою . Якщо Ви все ще не можете дістати до верхнього блокадревесіни , то встановіть під собою який-небудь легкоразрушаемий блок (земля ілішерсть , наприклад) щоб виявитися ще вище. Для гігантських дерев джунглів зі стовбуром товщиною у два блоки можна або спробувати піднятися на саму вершину дерева по ліанах , або вирубати всередині цього дерева своєрідну кручені сходи , піднятися по ній вгору і добути вже все дерево цілком. При будівлі ферми дерев віддавайте перевагу деревам джунглів: вони дають найбільше деревини. Наступними йдуть берези: вони не виростають вище семи блоків у висоту, і способом , описаним вище , можуть бути зібрані цілком. Іноді незручно добувати ялини ( сосни ) і дуби : їли часто виростають занадто високо , а дуби іноді виходять розлогими ( зрубати їх найважче ) . Щоб спростити процес , поставте твердий блок над саженцемна висоті 5-7 від землі , тоді дерево виросте невеликим.
<hr><font size="4"><a name="3">Автоматизація</a></font><img src="image/t.jpg" align="right">
<br><br>Намагайтеся користуватися пристосуваннями і механізмами ( автоматичними фермами , генераторами , мобофермамі ... ) На даний момент це ефективний спосіб заощадження часу і сил. На їх установку часто витрачається значна кількість часу , але надалі вони багаторазово себе окуповують . Для всіх цих пристосувань є окремі гайди , тому перераховувати їх тут немає сенсу.
<hr><font size="4"><a name="4">Використання ліжок</a></font>
<br><br>Якщо Ви дуже часто перебуваєте підлягає далеко від дому ( подорожуючи , займаючись полюванням , складанням карт , пошуком цінних ресурсів і біомів ) , то беріть з собою ліжко . Як тільки починає темніти , встановлюйте її і засинайте . Пропускати таким чином ніч значно безпечніше , так як ворожі моби можуть вам перешкодити або навіть убити вас , і в темряві легко прогледіти небудь цінне або важливе ( вхід до печери або відповідний схил для підйому на гору , наприклад).
<hr><font size="4"><a name="5">Блокуйте виснажені секції шахти</a></font>
<br><br>У підземних шахтах дуже легко заблукати і дуже довго блукати по тих місцях , де Ви вже все давно здобули. Щоб уникнути цього , огороджують закінчені секції шахт або вже досліджені частини печер. В ідеалі найкраще огороджувати їх чим-небудь прозорим ( склом , парканом , залізними гратами ) , таким чином Ви зможете побачити ворога якщо він там з'явиться ( знак того , що або Ви недостатньо висвітлили шахту , або прогледіли десь прохід в іншу печеру ) . Також рекомендується огороджувати проходи тими блоками , які не зустрічаються під землею ( наочний приклад: Ви зустріли в печері стіну з кругляка . Як ви зрозумієте , що це: ваша перегородка або стіна скарбниці ?) .
<hr><font size="4"><a name="6">Використання кісткового борошна</a></font>
<br><br>Після того , як Ви отримали шерсть всіх потрібних вам квітів і приручили то кількість вовків , яке вам потрібно, у кісток залишається тільки одне застосування : кісткова мука. Вона дозволяє моментально (до 13w05a ) виростити будь-яку рослину Minecraft , що знаходиться у відповідних умовах . Намагайтеся завжди тримати пару кісток про запас. За допомогою кісткового борошна можна виростити квіти , гриби і високу траву , що дуже важливо при видобутку барвників і виживанні в суперплоского світі. Використавши три одиниці кісткового борошна (які можна отримати з однієї кістки) на трьох паростках пшениці і зібравши їх, можна отримати три одиниці пшениці , яких вистачить на виготовлення буханки хліба ( може стане в нагоді як аварійне джерело їжі). Правильно розташувавши коричневий і червоний гриби , удобривши їх борошном і зібравши отримані величезні гриби можна отримати безліч грибів для тушкування. Також борошном можна миттєво виростити саджанці і стовбури кавунів і гарбузів. Використовуйте ці можливості з розумом , і вам більше не доведеться чекати того моменту , коли виростуть ваші рослини на фермах.
<hr><font size="4"><a name="7">Орієнтування на місцевості</a></font>
<br><br>Намагайтеся відзначати ваш шлях якими-небудь знаками : факелами , рукотворними блоками , кольоровою вовною , доріжкою з піску / гравію або червоного пилу , квітами , і так далі. Це відніме у вас якийсь час , але потім вам буде набагато простіше орієнтуватися. Також рекомендується встановити дорожні знаки на розвилках або перехрестях . А ще краще записуйте координати певних місць ( свого будинку , скарбниць , шахт і т. п. , щоб не втратити потрібне вам місце). Дізнатися свої координати можна приходячи в певне місце (яке не хочеться втрачати ) , і натиснувши клавішу F3 клавіатурі. Далі , запишіть ці координати (у блокнот, на листочок ) або зніміть скріншот.
<hr><font size="4"><a name="8">Збір кактуса і очерету</a></font>
<br><br>Найшвидший спосіб зібрати кактус або очерет - видалити його нижній блок , тоді все рослина випаде у вигляді предметів . На фермах очерету краще видаляти другий блок знизу , так як інакше вам потім знадобиться висаджувати його знову. З кактусами найкраще розбивати нижній блок , бо інакше є ймовірність , що випадають блоки впадуть на нижній і зникнуть.
<hr><font size="4"><a name="9">Прискорення крафта</a></font>
<br><br>Намагайтеся завжди Крафт рівне кількість предметів , щоб запобігти засмічення інвентарю непотрібними речами. Наприклад , вам потрібен паркан . З одного блоку древесіниполучается чотири дошки , які дають вісім палиць , з яких, у свою чергу , виходять два блоки паркану і дві палиці. Але якщо створити вісім блоків паркану за раз , то Ви витратите рівно три блоки деревини ( 12 дощок , 24 палки) і таким чином не залишите зайвих палиць. Як варіант можна скрафтіть з решти дощок і палиць небудь потрібне (наприклад , факели або рукоятку для інструмента).
<hr><font size="4"><a name="10">Використання барвників</a></font>
<br><br>Набагато економніше не фарбувати вовну, а фарбувати відразу саму вівцю. По-перше , одним барвником можна пофарбувати тільки один блок вовни , а з фарбованої вівці випаде від одного до трьох блоків вовни за раз. По-друге , після відновлення вовни вівця збереже свій колір , що дозволить вам і далі отримувати шерсть цього кольору. По-третє , якщо розмножити дві вівці однакового кольору , то з'явиться ягня такого ж кольору.
<hr><font size="4"><a name="11">Генератор смарагдів - село ?</a></font>
<br><br>Припустимо , Ви хочете добути смарагди , заради цього шукали гори , копали шахту і знайшли ... 13 смарагдів ? Є простий спосіб добути смарагди , потрібно лише знайти село NPC з фермами ( які є практично в кожному селі , зазвичай у великих кількостях) , почекати , поки на фермах виросте пшениця , зібрати її ( на порожні грядки не забудьте посадити насіння ) і продати фермеру , потім знову чекати і збирати врожай. Таким чином села фактично є нескінченним генератором смарагдів , а тому насіння випадають в кількості від 1-2 і більше, можна зробити кілька нових ферм , щоб збільшити кількість видобутої пшениці ( за один смарагд потрібно віддати ~ 20 шт. пшениці). Житель може закрити операцію , але крім пшениці можна продавати багато чого , наприклад шерсть. Також дуже вигідно продавати підписані книги священика - по одній книзі за смарагд. Це буде значно вигідніше , ніж продавати непідписані книги по 10 штук за смарагд.
<ul>
<li>Обійдіть все село і " поговоріть " з кожним жителем - одному ви продаєте 23 шт. товару за 1 смарагд , в той час , як інший купить тільки 18 шт. того ж товару за ту ж ціну .
<li>В останніх версіях з жителями можна здійснювати обмежену кількість угод . Так що багато смарагдів на торгівлі отримати не вдасться.
</ul>
<hr><font size="4"><a name="12">Зачарування</a></font>
<br><br>Зачарування предметів може принести чималу користь. Нехай дорогі заклинання ( Шовкова торкання або Мародерство , наприклад) і ефективні тільки на алмазних інструментах ( у алмазних інструментів найбільша міцність , і отже , довше зберігають свої властивості) , але отримати 2-3 рівень дуже просто , і його цілком вистачить на те , щоб зачарувати ваш залізний інструмент недорогим заклинанням ( Ефективність або Гострота , наприклад). щоб не вийшло так , що Ви Зачарований алмазний меч на непотрібний вам ефект , зачаровує книги , а потім " сумістите " книгу та інструмент на ковадлі . При цьому доведеться витратити більше досвіду і книгу , але зате книгу викинути легше дорогого інструменту.
<hr><font size="4"><a name="13">"Шовкове торкання"</a></font>
<br><br>Зачарування "Шовковe торкання" може виявитися вкрай ефективним . Наприклад , при видобутку каменю кирка , зачарована цим заклинанням , добуде відразу камінь , а не булижник , таким чином заощадивши вам паливо , потрібне для переплавки кругляка на камінь. Інший приклад: при видобутку червоної руди або лазуриту ви отримаєте багато відповідних предметів , в той час як тієї ж киркою із заклинанням можна добути блок руди , який займе набагато менше місця в інвентарі , і потім вдома його можна встановити і розбити киркою із заклинанням "Удача " для максимального прибутку .
<hr><font size="4"><a name="14">Перли Краю</a></font>
<br><br>Після того , як перли Краю був здобутий в значних обсягах , його можна використовувати для швидкого переміщення на далекі дистанції. Рекомендується використовувати разом з зачарованої бронею , особливо з черевиками , зачарованими заклинанням " Невагомість " ( це знизить втрата від телепортації . ) .
<hr><font size="4"><a name="15">Використання кресала</a></font>
<ul><img src="image/t2.jpg" align="right">
<li>За допомогою підпалювання кресалом землі під доброзичливим мобом , з якого випадає м'ясо ( наприклад , корова ) можна домогтися того , що його м'ясо випаде вже приготованим . Таким чином ви заощадите відразу три речі : міцність меча , паливо , час на приготування їжі. Кресало також особливо ефективно при великих скупченнях мобів в тісному просторі
<li>Також вогнем можна знищувати займисті структури . Таким чином можна швидко розчистити простір в лісі або знищити непотрібне будову. Слідкуйте , щоб пожежа не перекинувся в ліс або на ваші будівлі !
</ul>
<hr><font size="4"><a name="16">Використання печей</a></font>
<br><br>Печі робляться з дуже доступного матеріалу - кругляка , тому робіть багато ( як мінімум шість , в ідеалі - 9-12 ) печей. Це дозволить значно прискорити переплавку предметів . Також , якщо ви топіть печі вугіллям , переплавляли то кількість предметів , яке ділиться на вісім . Це запобіжить розтрату палива. Якщо залишилися ще непереплавленого предмети , то використовуйте як паливо дошки , саджанці та палиці. Двома саджанцями або палицями можна переплавити один предмет , двома дошками - три. Також варто використовувати як паливо непотрібні дерев'яні інструменти, зроблені на початку гри.
<hr><font size="4"><a name="17">Лава як зброя</a></font>
<br><br>Відро лави цілком може використовуватися як зброя . Виливання лави на спаунер мобів , знищення їй всіх ворогів , збір лави і знищення спаунера займе набагато менше часу , ніж спроба прорватися через орди монстрів. Втім, такий спосіб знищення ворогів позбавляє вас досвіду і дропа з мобів .
<hr><font size="4"><a name="18">Створення карт</a></font>
<br><br>Карта - дуже корисна річ , так як вона дозволяє дізнатися , де саме Ви знаходитесь . Але є один мінус: карту можна оновлювати тільки тримаючи в руці , і при цьому вона загороджує більшу частину екрана . Втім , ця проблема вирішується або натисканням F1 ( ця клавіша прибирає HUD ), або F5 (включає вид від третьої особи) . Також , якщо частина території , яку ви збираєтеся досліджувати - узбережжя , то можна створити човен і поплисти на ній уздовж берега. Подорожувати на човні швидше і безпечніше , ніж вплав або пішки , карта при цьому описує те , що перебуває біля узбережжя , і якщо залишилися ще "білі плями" , то можна дослідити їх пішки або проплисти туди по річці. Також рекомендується не заходити в джунглі , а обходити їх по кордону з іншими Біома (через джунглі дуже важко переміщатися з причини великої кількості перешкод ( великі дерева , входи в печери , пагорби , кручі ...)) . Дослідіть джунглі , тільки якщо вони не дуже великі , щоб бути дослідженими таким чином , і ви хочете дослідити їх цілком.
<hr><font size="4"><a name="19">Використання зіль</a></font>
<br><br>Після того , як Ви добули пекельного наросту , вогненний стрижень і скрафтілі варильну стійку , Ви можете значно полегшити собі життя , використовуючи зілля : зілля моментального лікування і регенерації можуть врятувати вам життя (а їх вибухові версії - ще й поранити зомбі і скелетів , а також підлікувати вовків і кішок), зілля сили - швидше знищувати ворогів , зілля швидкості збільшить вашу швидкість (автор цієї правки за 1 день , використовуючи зілля прискорення і спринт , подолав близько півтори тисячі метрів у суперплоского світі) , зілля вогнестійкості нейтралізує шкоди від лави , вогню , ифрита і Гаст , а вибухові зілля можуть використовуватися для вбивства і ослаблення мобів .
<hr><font size="4"><a name="20">Швидкий видобуток гравію та піску</a></font>
<br><br>Там , де це можливо і виправдано , намагайтеся розмістити факел під стовпом гравію чи піску і видалити блок над факелом . Гравій або пісок впаде на факел і випаде в відепредметов . Цей метод корисний у тих випадках , коли вам потрібен гравій ( для ландшафтних робіт або засипання озера лави , наприклад) , але робить цей спосіб марним при видобутку кременю.
<hr><font size="4"><a name="21">Видобуток смаженого м'яса</a></font>
<br><br>Для швидкого отримання смаженої свинини або яловичини без витрат палива і часу потрібно 1 відро з лавою. Просто виливаємо лаву на мобу і тут же збираємо назад. Зі сгоревшейсвіньі чи корови падає не сире , а смажене м'ясо. Такий трюк можна зробити навіть без грубки під рукою , перебуваючи далеко від дому. Можна підпалити блок під або поряд з жівотнимзажігалкой , але з витратою ресурсу запальнички або вогненної кулі . Також можна вбивати свиней , корів або курок мечем , який зачарований на «Аспект вогню» та / або « Займання » на будь-яку стадію. При цьому тварини будуть спалахувати , і при їх смерті з них буде випадати вже смажена їжа.
<hr><font size="4"><a name="22">Використання табличок</a></font>
<br><br>Таблички можуть застосовуватися як дорожні знаки , покажчики , " напоминалки " про те , що Ви збиралися робити в тому місці , де її поставили , попередження про небезпеку ( "Обережно! Лавове озеро через 20 м " ) і так далі. Також таблички не дають текти воді і лаві , що може використовуватися в побудові механізмів .
<hr><font size="4"><a name="23">Використання приручених тварин</a></font>
<br><br>Якщо Ви не використовуєте кресало при полюванні , але маєте кількох приручених вовків , візьміть їх з собою на полювання. Один удар по будь-якому мобу (за винятком кріпер ) перемкне увагу вовків на цього мобу , і вони швидко вб'ють його , залишивши вам його дроп і досвід. Також , якщо Ви зустріли оцелотів , постарайтеся приручити їх : коти відлякують кріпер , через що можуть використовуватися як відлякувач кріпер вдома або на полюванні.
<hr><font size="4"><a name="24">Використання ТНТ</a></font><img src="image/t3.jpg" align="left">
<br><br>ТНТ корисний при розчищенні місцевості , особливо якщо блоки , знищувані їм , не мають особливої ​​цінності. Один блок вибухівки може знищити з десяток блоків землі , гравію іліпеска , а чотири - розчистити невелику печеру набагато швидше , ніж це робили б Ви . Попередження : не рекомендується використовувати поруч з вашими будівлями , а також поряд з рудами і глибоко під землею (цінні руди можуть бути безповоротно втраченими при вибуху) . Також ТНТ корисний у цілях пересування. Приклад однієї з хитрості пересування за допомогою динаміту : розставити ТНТ кругом , щоб посередині залишилося місце розміром 2х2 блоку. Вільне місце заповнити водою і сісти всередину ( на всякий випадок краще бути одягненим в броню ) і , якнайшвидше запаліть динаміт. Попередження : найкраще проводити операцію на льоду , на маленькому острівці або біля води .
<hr><font size="4"><a name="25">Використання інструментів</a></font>
<br><br>Завжди використовуйте найкращі інструменти , які можете дозволити. Попередження : якщо Ви тільки почали гру, і у вас всього кілька залізних злитків , Ви не можете дозволити собі все залізні інструменти , так як для повного комплекту інструментів, у тому числі й мотики потрібно 11 злитків. Рекомендується зберегти їх для залізної кирки , меча і кіраси і використовувати в основному кам'яні інструменти .
<hr><font size="4"><a name="26">Уникнути смерті</a></font>
<br><br>Якщо Ви випадково звалилися в прірву або впали з кручі , негайно ставте гру на паузу і виходите в головне меню. Потім заходите в гру , пролітаєте ще частину відстані і виходите. Повторювати , поки висота не знизиться до безпечного для життя . Справа в тому , що при вході в гру , набрана до цього швидкість не зберігається. Тобто , навіть якщо Ви впали з висоти 100 блоків , увійшовши у гру коли до землі залишиться 2 блоку , Ви не отримаєте ніякої шкоди .
<hr><font size="4"><a name="27">Використання води</a></font>
<ul>
<li>Водою можна швидко очищати великі простори від снігового покриву , грибів , квітів , трави , павутини , факелів , пшениці та багатьох інших предметів . Але будьте уважні: вода забирає плином факели , рейки і багато компонентів ланцюгів з червоного каменю !
<li>За допомогою води можна легко подорожувати по лавовим озерам ( вилийте воду біля лавового озера , вода перетворить лаву в обсидіан , за яким можна ходити).
<li>Вода - хороший інструмент , щоб втекти від монстрів , так як зомбі не можуть плисти проти течії , а павуки не можуть стрибати у воді ( вилийте воду в сторону , звідки йдуть монстри ) .
</ul>
<hr><font size="4"><a name="28">Використання торгівлі</a></font>
<ul> 
<li>Алмазні інструменти і броня Крафт з алмазів , які потрібно знаходити на великій глибині , при цьому в одній алмазної жилі руди мало , а знаходяться вони досить далеко. Кольчужна броня Крафт з вогню , який не можна добути чесним способом. При наявності смарагдів набагато простіше купити речі , ніж Крафт .
<li>Також за допомогою торгівлі , якщо Ви будете інтенсивно продавати жителям предмети , Ви зможете набрати величезну кількість смарагдів і застосовувати їх в будівництві піраміди длямаяка , так як це самий економічний варіант , набрати величезну кількість смарагдів під час торгівлі легше , ніж шукати руду в небезпечних печерах і шахтах.
</ul>
<hr><font size="4"><a name="29">Не беріть з собою цінні предмети</a></font>
<br><br>Намагайтеся не брати в подорожі і в печери цінні предмети , наприклад алмазні. Якщо ви помрете , то вони загубляться , а знайти нові буде складно. Наприклад згорять в озері лави або зникнуть далеко від будинку , або їх можуть використовувати моби ( Зомбі надіне вашу броню і буде бити вас вашим мечем. ) . Використовуйте скрині Краї , щоб зберегти цінні предмети.






























</td>
</p><td colspan="2" valign="top"><font size="3" color="brown">-----------------------
<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp ЗМІСТ<br>
-----------------------</p></font><ol>
<li><a href="#1">Мирна складність</a>
<li><a href="#2">Рубка дерев</a>
<li><a href="#3">Автоматизація</a>
<li><a href="#4">Використання ліжок</a>
<li><a href="#5">Блокуйте виснажені секції шахти</a>
<li><a href="#6">Використання кісткового борошна</a>
<li><a href="#7">Орієнтування на місцевості</a>
<li><a href="#8">Збір кактуса і очерету</a>
<li><a href="#9">Прискорення крафта</a>
<li><a href="#10">Використання барвників</a>
<li><a href="#11">Генератор смарагдів - село ?</a>
<li><a href="#12">3ачарування</a>
<li><a href="#13">"Шовкове торкання"</a>
<li><a href="#14">Перли Краю</a>
<li><a href="#15">Використання кресала</a>
<li><a href="#16">Використання печей</a>
<li><a href="#17">Лава як зброя</a>
<li><a href="#18">Створення карт</a>
<li><a href="#19">Використання зелий</a>
<li><a href="#20">Швидкий видобуток гравію та піску</a>
<li><a href="#21">Видобуток смаженого м'яса</a>
<li><a href="#22">Використання табличок</a>
<li><a href="#23">Використання приручених тварин</a>
<li><a href="#24">Використання ТНТ</a>
<li><a href="#25">Використання інструментів</a>
<li><a href="#26">Уникнути смерті</a>
<li><a href="#27">Використання води</a>
<li><a href="#28">Використання торгівлі</a>
<li><a href="#29">Не беріть з собою цінні предмети</a>
</ol></td>
</tr>
</table>
</div>



















</body>
</html>























