﻿<html>
<head>
<link rel="stylesheet" href="sait.css"/>
</head>
<body>
<div align="center">
<table border="1">
<tr>
<td colspan="8">
<p align="center">
<font class="zag" color="red"> М А Й Н К Р А Ф Т </font>
</p>
</td>
</tr>
<tr>
<td colspan="2" valign="top">
<font size="3" color="brown">-------------------
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspГОЛОВНА &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspІНФА<br>
-------------------</p></font>
<ul> 
<li><a href="bezpeka.html">Tехніка безпеки</a>
<li><a href="vizit.html">Основи виживання</a>
<li><a href="tryk.html">Трюки й хитрості</a>
<li><a href="poradi.html">Поради щодо ведення бою</a>
<li><a href="rezimi.html">Режими гри</a>
</ul>
</td>
<td colspan="4" valign="top">-----------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
<font size="7"><p align="center">Основи виживання</p></font>
<br>-----------------------------------------------------------------------------------------------------------------------------------------------------------------
<br>
Трохи інформації для початківців.
<br><br><br>
 
<hr><font size="4"><a name="1">Перший день</a></font>
<br><br></font><img src="image/11.jpg" align="left" width="300">
Скоріше всього ви відразу ж помітите , як над горизонтом піднімається сонце . Так, зараз ранок , а весь день " пролітає " всього за 10 хвилин реального часу. І тут важливо пам'ятати , що з настанням темряви , по всьому світу з'являться монстри ( скелети - лучники , павуки і зомбі ) , які побачивши вашого героя захочуть його прикінчити . Це означає , що головне , що потрібно зробити за перші десять хвилин - подбати про свою безпеку . Наприклад , можна побудувати свій будинок або , що набагато швидше , просто вирити невелику печеру в схилі небудь гори. Вхід у своє житло потрібно закрити яким-небудь блоком або дверима.
   <br> щось я трохи поквапився. :) Як же взагалі все працює в Minecraft ? Все, що ви бачите перед собою , можна добути або зруйнувати. Припустимо , можна скопати землю прямо у себе під ногами , а потім побудувати з неї невелике притулок. Однак , не всі матеріали доступні нам на початку гри. Приміром , щоб добути камінь , потрібно створити кирку , щоб створити кирку , потрібно добути дерево . З іншими матеріалами - аналогічно. Залізо взагалі спочатку потрібно знайти , а тільки потім добувати. Та ще не простий киркою , а кам'яною. І так тут у всьому .
   <br> , будинок побудований , в інвентарі лежить трохи ресурсів , а судячи по сонцю - зараз полудень , час ще є. Тепер самий відповідний момент подбати про інших, не менш важливих справах.
<ol>
<li>По-перше потрібно роздобути трохи їжі . Якщо шкала голоду опуститься до нуля , то частину здоров'я персонажа пропаде (а якщо ви граєте на високому рівні складності , то персонаж взагалі може померти від голоду) . Щоб цього не сталося, потрібно побігати по окрузі , пошукати тварин. Найкраще нам підходять свині і корови. Забиваємо звіряток , збираємо випало з них м'ясо і повертаємося додому. Якщо ваш персонаж серйозно зголоднів , то м'ясо можна з'їсти і сирим. Але найкраще спочатку приготувати їжу і лише потім її їсти.
</font><img src="image/13.jpg" align="right" width="300">
<li>По-друге , добре б пошукати овець. Вони - джерело вовни , за допомогою якої можна створити ліжко . А ліжко , це своєрідна перемотування ночі - ми спокійно спимо , а монстри нас не турбують ( такі от вони джентльмени ) . Так , нелогічно , але що поробиш ? Це не баг , а просто недоробка гри. Адже поставити ліжко можна де завгодно, лише б в той момент , коли ми лягаємо спати , поруч не було монстрів.

<li>По-третє , якщо ще є час , варто розвідати місцевість навколо нашого житла і відзначити місця , найбільш придатні для розкопок. Взагалі , дуже багато чого в цій грі варто робити на майбутнє.
</font>
<li>І нарешті , по-четверте , нам потрібні смолоскипи , багато факелів. Спускаючись в глибоку темну печеру , ми мало що зможемо зробити без світла. А ще смолоскипи відлякують ворогів (не те , щоб вони розбіглися , але от з'являтися в освітлених місцях монстри точно не будуть ) . Ще факели можна використовувати як розпізнавальних знаків - вибираєте високу точку поруч з будинком , встромляєте туди пару факелів. Гуляючи вночі по околицях , ви в більшості випадків зможете зрозуміти , де знаходиться ваш будинок.
</ol>

   І ось сонце хилиться до обрію , а ми спостерігаємо гарний захід сонця . Настав небезпечний час . 
<ul>З настанням ночі є чотири шляхи:<img src="image/12.jpg" align="right" width="300">
<li> перший і самий нудний . Замикається у себе в житло і , нервово здригаючись від звуків зовні , терпляче чекаємо до світанку ( 10 хвилин).
<li>Шлях другий і найнебезпечніший . Плюємо на все і йдемо гуляти по нічній окрузі - під веселі (або не дуже) завивання зомбі , намагаємося вбити якомога більше ворогів ( емм. .. ну я не знаю , чим ще можна там займатися ) .
<li>Шлях третій і найкорисніший . Замикаємо двері в будинок , беремо запас їжі і смолоскипів , і копаємо вниз - видобуваємо ресурси ( камінь , наприклад , на початок гри буде зовсім не зайвим ) , шукаємо печери , обстежуємо підземний світ (якщо все ж пощастило наштовхнутися на печери , покинуті шахти і т.п.).
<li>Шлях четвертий , найпростіший , безпечний і швидкий . Йдемо в наш тихий затишний будиночок біля озера , акуратно замикаємо за собою масивні дерев'яні двері , вставляємо пластинку в музичний програвач , слухаємо колискову , а потім спокійно лягаємо спати в ліжко , з червоного дерева і чорної овечої вовни. На добраніч і солодких сновидінь , юний майнкрафтер ... ^ ^ І нехай миле шипіння forever alone кріпера не спіткає тебе перешкодою ...: D
</ul>



<hr><font size="4"><a name="2">Джунглі</a></font>
<br><br><img src="image/21.jpg" align="right" width="300">
Граючи в майнкрафт , першою справою доводиться відроджуватися на певній території зі своїми природними умовами , рельєфом , ландшафтом , специфічними блоками і структурами , а також з характерною флорою і фауною. Якщо гравцеві пощастило почати свою гру в рівнинному биоме , то він може і не хвилюватися про брак будь-яких ресурсів або ландшафтних утворень , таких як дерева , озера , річки і багато інших. Але як бути , коли Спаун припав на непроглядні джунглі або навіть ви самі за власним бажанням вирішили оселитися в таких хащах , для того щоб повеселитися і перевірити свої навички виживання ?
<br><br>
Насамперед, відзначимо , що джунглі є одним з найбезпечніших біомів в грі , так як підвищена концентрація рослинності представленої неймовірно високими тропічними деревами і , відповідно, величезна кількість листя заважає постійному Спауну ворожих мобів , що дуже корисно вночі . Не можна сказати , що джунглі без зомбі і скелетів , але їх куди менше ніж в інших біомів .
<br><br>
Другою важливою особливістю є критична нестача вільного місця , виходів у шахти і водних структур. Але , на щастя , дані недоліки легко виправити . Єдине чого вкрай не рекомендується робити в джунглях , так це розводити відкритий вогонь. Тому будьте гранично акуратні із запальничкою , адже листя тропічного лісу часто стикається між собою , що може привести до неконтрольованого пожежі.
<br><br><img src="image/22.jpg" align="left" width="300">
Слід відзначити також особливі структури - храми. Пошук їх в джунглях не складе нікому проблем , адже розташовані вони на відміну від пустельних храмів на видному та відкритому місці , хоча можуть бути частково прикриті листям. У храмах на нижньому поверсі можна знайти в скринях як скарби , так і не потрібний сміття, але для цього потрібно буде подолати нехитрі пастки і ввести комбінацію на важелях ( 3,1,1,3 , якщо від входу).
<br><br>
У всіх інших аспектах джунглі схожі з рівнинним Біома , тому розвести господарство там не складе труднощів. Кури і худобу , как не странно , відмінно вшановують себе в « екваторіальному » кліматі і спокійно уживаються серед папоротей і ліан. Входи в шахти можна запросто організувати самостійно , а цікавих моб оцелот , після приручення рибою , перетвориться на справжнісінького кота , який стане вашим супутником , а також буде відлякувати кріпер . Тому поспішайте спробувати свої сили і влаштуватися в джунглях , так як потік нових позитивних вражень гарантовано!












</td>
</p><td colspan="2" valign="top"><font size="3" color="brown">---------------
<br> &nbsp &nbsp &nbsp &nbspЗМІСТ<br>
---------------</p></font><ol>
<li><a href="#1">Перший день</a>
<li><a href="#2">Джунглі</a>


</ol></td>

</tr>
</table>
</div>



















</body>
</html>























